Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
Example 3:

Input: nums = [1], target = 0
Output: -1
 

Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
All values of nums are unique.
nums is an ascending array that is possibly rotated.
-104 <= target <= 104







=>
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // base case
        int n = nums.size();
        if(n == 0) {
            return -1;
        }

        int low = 0, high = n-1;
        int first = nums[0];
        while(low <= high) {
            int mid = low + (high-low)/2;
            int value = nums[mid];
            if(value == target) {
                return mid;
            }
            bool am_big = value >= first;
            bool target_big = target >= first;

            if(am_big == target_big) {
                if(value < target) {
                    low = mid + 1;
                }
                else {
                    high = mid - 1;
                }
            }
            else {
                if(am_big) {
                    low = mid + 1;
                }
                else {
                    high = mid - 1;
                }
            }
        }
        return -1;
    }
};



T(n) - O(logn)
